//Landing Page css
#landing-page{

	width: 100vw;
	height: 100vh;
	.landing-page-background{
		background-image: url('/img/background.png') ;
		background-size: 100%;
		width: 100vw;
		height: 70vh;
		
	}
	.landing-page-info{

	}	
}	


//Feel The Economy css
.feel-the-econ{
	p,h1{
		color: white;
	}
	width: 100%;
	height: 100%;

	.landing-top{
		height: 15%;
		justify-content: space-between;
		h1{
			font-size: 120%;
			
		}
		.landing-top-set{
			align-items: center;
    		margin-left: 2%;
			#setcoins-landing-header{
				margin-left: 2%;
				font-size: 110%;
				color: #dadfe1;
			}
			#setmine-logo{
				height: 70%;
				width: 4.5%;
				margin: 0;
				color: #dadfe1 ;
			}
		}
		.landing-top-btc{
			padding-right: 2%;
			align-items: center;
			#btc-value{
				color: #dadfe1;
				font-size: 80%;
			}
		}

	}

	.landing-bottom {
		height: 85%;
		.economy-container{
			width: 60%;
			justify-content: flex-start;

			#can-you-feel-it{
				font-size: 280%;
			}
		}
		.video-container{
			width: 40%;
			align-items: center;
		}
		.join-movement{
			background-color: #fdb802;
			width: 30%;
			height: 15%;
			border-radius: 6px;
			justify-content: center;
			align-items: center;
			color: #dadfe1;
			#facebook{
				font-size: 10000px;
			}
		}
		
	}

	
	
}

