.landing-page-info{
	width: 100vw;
	height: 100vh;
	background-color: #fdb802;
	align-items: center;
	justify-content: center;
	font-family: Avenir Light;
}

.landing-info-container{
	width: 90vw;
	height: 90vh;
	background-color: #f4f4f4;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.info-tile{
	height: 20%;
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.hr{
	border-color: #22a7f0;
	width: 80%;
}